# file-counter

./: HELP.md  README.md  pom.xml
src/main/java/org/example/filecounter/: FileCounterApplication.java
src/main/java/org/example/filecounter/ErrorHandler/: ErrorHandler.java
src/main/java/org/example/filecounter/controller/: DocController.java
src/main/java/org/example/filecounter/model/: Amount.java
src/main/java/org/example/filecounter/repository/: DocRepository.java  DocRepositoryImpl.java
src/main/java/org/example/filecounter/repository/formatFabric/: DocumentProcessorFabric.java
src/main/java/org/example/filecounter/repository/formatFabric/DocumentFabric/: DocumentFabric.java
src/main/java/org/example/filecounter/repository/formatFabric/DocumentFabric/DocumentFabricImpl/: DocxFabricImpl.java  PdfFabricImpl.java
src/main/java/org/example/filecounter/service/: DocService.java  DocServiceImpl.java
src/main/resources/: application.properties
src/test/java/org/example/filecounter/: DocRepositoryTest.java
